# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs.cs  Day9.cs  DigitToSum.cs  Group.cs  InputProcessor.cs  IntListExtensions.cs  IntToSum.cs  Location.cs  Passport.cs  Password.cs  Program.cs  ProgramInstruction.cs  Rule.cs  Seat.cs  Slope.cs  XmasNumber.cs
AdventOfCode2020/InputFiles/: PuzzleInput4.txt
